<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradientColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-9s-5HV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradients_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="VBY-Dc-zSo">
                                        <rect key="frame" x="137.5" y="24" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fA2-ND-tsi"/>
                                            <constraint firstAttribute="height" constant="100" id="zuv-zf-01H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often do you find yourself looking for great gradients?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHF-Zx-Edj">
                                        <rect key="frame" x="20" y="156" width="335" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtP-m7-ckJ">
                                        <rect key="frame" x="20" y="219.5" width="335" height="156.5"/>
                                        <string key="text">WebGradients is a free collection of 180 linear gradients that you can use ascontent backdrops in any part of your website. Easy copy CSS3 crossbrowser codeand use it in a moment! We've also prepared a .PNG version of each gradient. As a bonus, there are packs for Sketch &amp; Photoshop.</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WLL-uf-yjk">
                                        <rect key="frame" x="0.0" y="408" width="375" height="500"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="950" constant="500" id="VNy-Hh-xJq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="6" id="tBg-dZ-KiO">
                                            <size key="itemSize" width="175" height="175"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="12" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="kwI-6h-NIS" customClass="ColorCollectionViewCell" customModule="GradientColors" customModuleProvider="target">
                                                <rect key="frame" x="100" y="12" width="175" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26U-bt-CB1">
                                                            <rect key="frame" x="30.5" y="31" width="115" height="115"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="### Color Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-6q-hIx">
                                                            <rect key="frame" x="2" y="8" width="171" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Value1 --&gt; Hex Value2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izu-Pm-aXo">
                                                            <rect key="frame" x="2" y="156" width="171" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.99545454545454548" green="0.99090909090909096" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="yA7-6q-hIx" firstAttribute="top" secondItem="kwI-6h-NIS" secondAttribute="top" constant="8" id="3jC-bS-YXE"/>
                                                    <constraint firstItem="izu-Pm-aXo" firstAttribute="leading" secondItem="kwI-6h-NIS" secondAttribute="leading" constant="2" id="PW9-CQ-Yrd"/>
                                                    <constraint firstAttribute="trailing" secondItem="yA7-6q-hIx" secondAttribute="trailing" constant="2" id="Z6M-NR-4sb"/>
                                                    <constraint firstItem="yA7-6q-hIx" firstAttribute="leading" secondItem="kwI-6h-NIS" secondAttribute="leading" constant="2" id="g1Z-We-JDT"/>
                                                    <constraint firstAttribute="trailing" secondItem="izu-Pm-aXo" secondAttribute="trailing" constant="2" id="utC-GE-yUr"/>
                                                    <constraint firstAttribute="bottom" secondItem="izu-Pm-aXo" secondAttribute="bottom" constant="4" id="vbh-ip-Lbm"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="colorHexLabel" destination="izu-Pm-aXo" id="2Gx-pW-8O0"/>
                                                    <outlet property="colorTitleLabel" destination="yA7-6q-hIx" id="YcG-UL-U6u"/>
                                                    <outlet property="colorView" destination="26U-bt-CB1" id="cis-Dw-IxA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Vp1-Dw-vha"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5mr-VI-t6O"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLL-uf-yjk" firstAttribute="top" secondItem="vtP-m7-ckJ" secondAttribute="bottom" constant="32" id="0cJ-IP-3Ik"/>
                                    <constraint firstItem="FHF-Zx-Edj" firstAttribute="top" secondItem="VBY-Dc-zSo" secondAttribute="bottom" constant="32" id="2f0-Fx-TT0"/>
                                    <constraint firstItem="vtP-m7-ckJ" firstAttribute="top" secondItem="FHF-Zx-Edj" secondAttribute="bottom" constant="24" id="74x-U7-WQZ"/>
                                    <constraint firstItem="VBY-Dc-zSo" firstAttribute="centerX" secondItem="U4c-9s-5HV" secondAttribute="centerX" id="9il-6W-how"/>
                                    <constraint firstAttribute="trailing" secondItem="vtP-m7-ckJ" secondAttribute="trailing" constant="20" id="G2a-tt-jwJ"/>
                                    <constraint firstItem="WLL-uf-yjk" firstAttribute="leading" secondItem="U4c-9s-5HV" secondAttribute="leading" id="Mb1-25-2lU"/>
                                    <constraint firstItem="VBY-Dc-zSo" firstAttribute="top" secondItem="U4c-9s-5HV" secondAttribute="top" constant="24" id="N3e-cM-Uz4"/>
                                    <constraint firstAttribute="trailing" secondItem="WLL-uf-yjk" secondAttribute="trailing" id="OHV-4L-XOO"/>
                                    <constraint firstItem="FHF-Zx-Edj" firstAttribute="centerX" secondItem="VBY-Dc-zSo" secondAttribute="centerX" id="Ts7-ai-93p"/>
                                    <constraint firstAttribute="trailing" secondItem="FHF-Zx-Edj" secondAttribute="trailing" constant="20" id="fzg-Ey-coF"/>
                                    <constraint firstAttribute="bottom" secondItem="WLL-uf-yjk" secondAttribute="bottom" id="tFX-vD-jhe"/>
                                    <constraint firstItem="vtP-m7-ckJ" firstAttribute="leading" secondItem="U4c-9s-5HV" secondAttribute="leading" constant="20" id="uCg-q5-9fA"/>
                                    <constraint firstItem="FHF-Zx-Edj" firstAttribute="leading" secondItem="U4c-9s-5HV" secondAttribute="leading" constant="20" id="xi9-By-uRO"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-rd-S1s">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-1W-8Bd" customClass="cellShapeIndicatorView" customModule="GradientColors" customModuleProvider="target">
                                        <rect key="frame" x="167.5" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7K3-rx-liH"/>
                                            <constraint firstAttribute="height" constant="40" id="abY-n9-A9I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-8U-BgO" customClass="cellSizeIndicatorView" customModule="GradientColors" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="8" width="40" height="40"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-HA-3dq">
                                        <rect key="frame" x="267.5" y="8" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="🎲"/>
                                        <connections>
                                            <action selector="selectRandomColorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1Y-bv-pAO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6oh-8U-BgO" firstAttribute="height" secondItem="W2r-1W-8Bd" secondAttribute="height" id="5GE-td-unn"/>
                                    <constraint firstItem="6oh-8U-BgO" firstAttribute="centerY" secondItem="W2r-1W-8Bd" secondAttribute="centerY" id="Abc-7v-iQi"/>
                                    <constraint firstItem="6oh-8U-BgO" firstAttribute="width" secondItem="W2r-1W-8Bd" secondAttribute="width" id="IXi-5p-Ryf"/>
                                    <constraint firstItem="W2r-1W-8Bd" firstAttribute="leading" secondItem="6oh-8U-BgO" secondAttribute="trailing" constant="60" id="KZ0-bC-d4H"/>
                                    <constraint firstItem="YO2-HA-3dq" firstAttribute="centerY" secondItem="W2r-1W-8Bd" secondAttribute="centerY" id="KrJ-ay-zhQ"/>
                                    <constraint firstItem="YO2-HA-3dq" firstAttribute="width" secondItem="W2r-1W-8Bd" secondAttribute="width" id="PLE-XR-4m2"/>
                                    <constraint firstAttribute="bottom" secondItem="W2r-1W-8Bd" secondAttribute="bottom" constant="8" id="S6A-fV-mfx"/>
                                    <constraint firstAttribute="height" constant="56" id="UvL-BC-feX"/>
                                    <constraint firstItem="YO2-HA-3dq" firstAttribute="height" secondItem="W2r-1W-8Bd" secondAttribute="height" id="e09-5s-gJ3"/>
                                    <constraint firstItem="W2r-1W-8Bd" firstAttribute="centerX" secondItem="sUw-rd-S1s" secondAttribute="centerX" id="tjB-YZ-LlM"/>
                                    <constraint firstItem="YO2-HA-3dq" firstAttribute="leading" secondItem="W2r-1W-8Bd" secondAttribute="trailing" constant="60" id="wlF-Jj-8iN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sUw-rd-S1s" secondAttribute="bottom" id="2Of-ZZ-kpQ"/>
                            <constraint firstItem="U4c-9s-5HV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7UQ-mT-eYD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U4c-9s-5HV" secondAttribute="bottom" id="PWA-KS-VcO"/>
                            <constraint firstAttribute="trailing" secondItem="U4c-9s-5HV" secondAttribute="trailing" id="cYj-Ni-tVv"/>
                            <constraint firstItem="sUw-rd-S1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iu4-jX-wdc"/>
                            <constraint firstItem="U4c-9s-5HV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kto-A5-o53"/>
                            <constraint firstAttribute="trailing" secondItem="sUw-rd-S1s" secondAttribute="trailing" id="vps-mg-pgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellShapeView" destination="6oh-8U-BgO" id="owb-Jo-cQZ"/>
                        <outlet property="collectionViewHeightConstrant" destination="VNy-Hh-xJq" id="FxI-rJ-RBY"/>
                        <outlet property="colorCollectionView" destination="WLL-uf-yjk" id="87k-BB-8Nx"/>
                        <outlet property="colorPreviewShapeView" destination="W2r-1W-8Bd" id="vwC-Pb-D28"/>
                        <outlet property="tabBarBackground" destination="sUw-rd-S1s" id="j28-Kf-VaY"/>
                        <segue destination="Bag-fc-iMN" kind="presentation" identifier="SegueToFullScreen" id="bQN-1J-GmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="vEX-j1-fTE">
            <objects>
                <viewController id="Bag-fc-iMN" customClass="FullScreenViewController" customModule="GradientColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkO-Cb-cQf"/>
                        <viewControllerLayoutGuide type="bottom" id="is4-C8-xET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVW-XA-jSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhd-xb-GMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradients_Icon" width="512" height="512"/>
    </resources>
</document>
